PORT=3001
MONGO_URL=yourmongoconnectionstring
TOKEN=yourtoken
SECRET=yoursecret
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://979769848827584:R-CfWTHQDotWbB2xWUd5i0U15k4@duwlgntoh
FE_DEV_URL=http://localhost:3000
FE_PROD_URL=http://back-end-w2-homework-jno91gkhu-flovedev-gmailcom.vercel.app